{
  "name": "happy-mate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-http": "^3.0.0"
  },
  "scripts": {
    "test": "mocha test/tests --recursive",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrra/happy-mate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arrra/happy-mate/issues"
  },
  "homepage": "https://github.com/arrra/happy-mate#readme"
}
